<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Practoce game</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>

<script>



  let canvas = document.getElementById("myCanvas");
  let ctx = canvas.getContext("2d");
  let bctx = canvas.getContext("2d");
  color = getRandomColor();


  let x = canvas.width/2;
  let y = canvas.height-30;


  let dx = 2;
  let dy = -2;

  let ballRadius = 10;


  let paddleHeight = 10;
  let paddleWidth = 75;
  let paddleX = (canvas.width-paddleWidth)/2;


  let powerupHeight = 10;
  let powerupWidth = 15;
  let powerupX = Math.floor((Math.random() * canvas.width) + 1);
  let powerupY = 0;
  let powerupChecker = 0;

  let rightPressed = false;
  let leftPressed = false;


  let brickRowCount = 3;
  let brickColumnCount = 5;
  let brickWidth = 75;
  let brickHeight = 20;
  let brickPadding = 10;
  let brickOffsetTop = 30;
  let brickOffsetLeft = 30;

  let score = 0;
  let lives = 3;

  let bricks = [];
  for(let c=0; c<brickColumnCount; c++) {
      bricks[c] = [];
      for(let r=0; r<brickRowCount; r++) {
        let brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
        let brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
          bricks[c][r] = { x: brickX, y: brickY,status: 1  };
    }
}




  console.log(bricks);
  function getRandomColor() {
  let letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}



function drawScore() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Score: "+score, 8, 20);
}

function drawLives() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
}

  function drawBall() {
    bctx.beginPath();
    bctx.fillStyle = color;
    bctx.arc(x, y, ballRadius, 0, Math.PI*2);
    bctx.fill();
    bctx.closePath();
}

function drawBricks() {
    for(let c=0; c<brickColumnCount; c++) {
        for(let r=0; r<brickRowCount; r++) {
          if(bricks[c][r].status === 1 ){
            ctx.beginPath();
            ctx.rect(bricks[c][r].x, bricks[c][r].y, brickWidth, brickHeight);
            ctx.fillStyle = "red";
            ctx.fill();
            ctx.closePath();
          }
        }
    }
}


function collisionDetection() {
    for(let c=0; c<brickColumnCount; c++) {
        for(let r=0; r<brickRowCount; r++) {
            let b = bricks[c][r];
            if (b.status === 1){
            if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                dy = -dy;
                b.status = 0;
                score += 1;
                color = getRandomColor();
              }
            }
            // calculations
        }
    }
}

  function drawPaddle() {
      ctx.beginPath();
      ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
      ctx.fillStyle = "#0095DD";
      ctx.fill();
      ctx.closePath();
}

function drawSizepowerup(){
  ctx.beginPath();
  ctx.rect(powerupX,powerupY, powerupWidth ,powerupHeight);
  powerupY += 1;
  ctx.fillStyle = 'purple';
  ctx.fill();
  ctx.closePath();
}

  function collisionCheck(){
    if(y + dy + ballRadius < 0){
    dy = -dy;
    }

    if(x + dx + ballRadius > canvas.width || x + dx + ballRadius < 0){
    dx = -dx;
    }

    else if(y + dy > canvas.height-ballRadius) {
    if(x - ballRadius > paddleX  && x  < paddleX + paddleWidth) {
        dy += 0.2
        dy = -dy;

    }
    else {
        livesCheck();
    }
  }
}

function powerupCheck(){
  function paddleReset(){
    paddleWidth = 75;
  }
  if(powerupY === canvas.height - paddleHeight ) {
  if(powerupX > paddleX  && powerupX  < paddleX + paddleWidth) {
      paddleWidth = 125;
      setTimeout(paddleReset, 3000);
      console.log('worked');

  }
  }
  }

function releasePowerup(){




}

  function movePaddle(){
    if(rightPressed && paddleX < canvas.width-paddleWidth) {
      paddleX += 7;
      }
      else if(leftPressed && paddleX > 0) {
        paddleX -= 7;
      }

    }

  function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      collisionCheck();
      drawPaddle();
      movePaddle();
      drawBricks();
      collisionDetection();
      drawBall();
      drawScore();
      drawLives();
      releasePowerup();
      drawSizepowerup();
      powerupCheck();



      x += dx;
      y += dy;
  }

  function winCheck(){
    if (score === brickRowCount*brickColumnCount){
      alert("YOU WIN");
      document.location.reload();
    }
  }

  function livesCheck(){
    if (lives != 0){
      lives -= 1;
      x = canvas.width/2;
      y = canvas.height-30;
      paddleX = (canvas.width-paddleWidth)/2;

    }
    else{
    alert("GAME OVER");
    document.location.reload();
  }
  }

  setInterval(draw, 10)
  setInterval(winCheck,5)
  document.addEventListener("keydown", keyDownHandler, false);
  document.addEventListener("keyup", keyUpHandler, false);


  function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = true;
    }
    else if(e.keyCode == 37) {
        leftPressed = true;
    }
}

function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = false;
    }
    else if(e.keyCode == 37) {
        leftPressed = false;
    }
}
document.addEventListener("mousemove", mouseMoveHandler, false);
function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > 0 && relativeX < canvas.width) {
        paddleX = relativeX - paddleWidth/2;
    }
}
</script>

</body>
</html>
